<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>Family Tree Tracker</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}
            
            /* Set gray background color and 100% height */
            .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
            }
            
            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }
            
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;} 
            }
          </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-info">
            <div class="container-fluid">
              <div class="navbar-header">
                <div class="navbar-brand">Family Tree</div>
              </div>
                <div class="nav navbar-nav navbar-right text-light">
                  <li><a th:href="@{/login/}"><span class="btn btn-light">Login</span></a></li>
                </div>
            </div>
        </nav>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p><a th:href="@{/login/}">Login</a></p>
                    <p><a th:href="@{/register}">Create Account</a></p>
                    <p><a th:href="@{/forgotPassword}">Forgot Password?</a></p>
                </div>
                <div class="col-sm-8 text-left"> 
                    <h1>Welcome to Family Tree Tracker</h1>
                    <p>
                        Sick of dishing massive subscription fees for accessing genealogy programs?
                        Look no further, Family Tree Tracker gives you the experience of creating a family tree 
                        without having to pay for it.  Start your Tree today!
                    </p>
                    <hr>
                </div>
                <div class="col-sm-2 sidenav">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <p>Family Tree Tracker&#169; 2021</p>
        </footer>
    </body>
</html>