
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.55.136.114:3306/gentrack_S2021
spring.datasource.username=gentrack_S2021
spring.datasource.password=new2gen!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=familytreetracker@gmail.com
spring.mail.password=fxkfjdqyivqtcygv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true